

jsf:
  projectStage: Production
  webappResourcesDirectory: /WEB-INF/resources
  
  facelets-libraries: /WEB-INF/tags/primefaces-verona.taglib.xml

  primefaces:
    theme: verona-blue
    fontAwesome: true
    
spring:
    application:
        name: MVPUI
#    datasource:
#        url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#        username: sa
#        password: 
#        platform: org.hibernate.dialect.H2Dialect
#        driver-class-name: org.h2.Driver

    jpa:
      open-in-view: true
      show-sql: true